import java.util.*;

public class UniqueChar
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in); 
	    System.out.print("Enter the Sentence:\n");  
        String str= sc.nextLine();
        
        int length = str.length();
        //char[] array = new char[100];
        //int arraylen = 0;
        int flag1=0;
        int flag2=0;
        
        int i = 0;
        int t = 0;
        int first = 0;
        
        char temp;
        
        for(i=0;i<length;i++)
        {
            Boolean flag = Character.isDigit(str.charAt(i));
            if(flag)
            {
                flag1 = 1;
                break;
            }
        }
        
        if(flag1==1)
        {
            System.out.println("Invalid Sentence");
        }
        else
        {
            //System.out.println("Unique characters:");
            for(i=0;i<length;i++)
            {
                temp = str.charAt(i);
                //System.out.println(temp);
                for(t=i+1;t<length;t++)
                {
                    if(str.charAt(t)==temp)
                    {
                        flag2=1;
                        break;
                    }
                }
                for(t=0;t<i;t++)
                {
                    if(str.charAt(t)==temp)
                    {
                        flag2=1;
                        break;
                    }
                }
                if(flag2==0)
                {
                    if(first==0)
                    {
                        System.out.println("Unique characters:");
                        System.out.println(str.charAt(i));
                        first = 1;
                    }
                    else
                    {
                        System.out.println(str.charAt(i));
                    }
                }
                else
                {
                    flag2=0;
                }
            }
            if(first==0)
            {
                System.out.println("No Unique characters");
            }
        }
        
    }
}